<?php xml version="1.0"?>
<schema version="0.3">
    <table name="btBlocks">
        <field name="bID" type="I">
            <key/>
            <unsigned/>
        </field>
        <field name="layout" type="C"></field>
    </table>
    <table name="btBlocksBlocksEntries">
        <field name="id" type="I">
            <key/>
            <unsigned/>
            <autoincrement/>
        </field>
        <field name="bID" type="I">
            <unsigned/>
        </field>
        <field name="sortOrder" type="I"></field>
        <field name="title" type="C" size="255"></field>
        <field name="details" type="X"></field>
        <field name="pagelink" type="I"></field>
        <field name="external" type="C"></field>
        <field name="readmore" type="C" size="255"></field>
        <field name="background" type="I">
            <default value="0"/>
            <unsigned/>
        </field>
        <field name="extratext" type="C" size="255"></field>
        <field name="extratextarea" type="X"></field>
        <field name="extraurl" type="C"></field>
        <field name="extraselect" type="C"></field>
        <field name="extraboolean" type="C" size="1">
            <unsigned/>
        </field>
        <field name="extraimage" type="I">
            <default value="0"/>
            <unsigned/>
        </field>
    </table>
</schema>